.container {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.skeleton {
  width: 100%;
  height: 100%;
  animation: skeleton-loading 1.5s linear infinite;
  background: linear-gradient(90deg, #ddda 40%, #efefefaa, #ddda 60%) right /
    300% 100%;
  cursor: progress;
}

@keyframes skeleton-loading {
  to {
    background-position: left;
  }
}
