@import '@/globals';

.button {
  width: 100%;
  padding: 1.125rem 0;
  border: 0;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 131%;
  text-transform: uppercase;
  transition: all 0.125s ease-in-out;

  &:focus-visible,
  &:hover {
    filter: contrast(75%);
  }

  &:active {
    transform: scale(97.5%);
  }

  &:disabled {
    cursor: not-allowed;
  }
}

.primary {
  background-color: @brand-black;
  color: @brand-white;
}

.secondary {
  background-color: @brand-white;
  color: @brand-black;
}

@media screen and (width <= 678px) {
  .button {
    padding: 1rem 1.3125rem;
    text-align: left;
    text-wrap: pretty;
  }

  .secondary {
    box-shadow: 0 0.25rem 0.35rem #00000003;
  }
}
