.image-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  justify-content: center;
  border-radius: 0.5rem;
  aspect-ratio: 9/16;
}

.image {
  object-fit: cover;
}
