@import '@/globals';

.add-contact-button {
  width: 100%;
  padding: 1.125rem 0;
  border: 0;
  border-radius: 0.5rem;
  background-color: @brand-black;
  color: @brand-white;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 131%;
  margin-block-start: 1rem;
  text-transform: uppercase;
  transition: all 0.125s ease-in-out;

  &:focus-visible,
  &:hover {
    filter: contrast(75%);
  }

  &:active {
    transform: scale(97.5%);
  }

  &:disabled {
    cursor: not-allowed;
  }
}
