.image-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  justify-content: center;
  border-radius: 0.5rem;
  aspect-ratio: 9/16;
}

.image {
  width: 100%;
  object-fit: cover;
}

@media screen and (width <= 678px) {
  .image-wrapper {
    border-radius: 0;
    aspect-ratio: 1;
  }
}
