@background-grey: #292727;
@desktop-card-white: #f4f4f4;
@brand-white: #fefefe;
@brand-black: #060606;
@mobile-background-white: #f5f5f5;
@alt-text-color: #455773;

@font-face {
  font-display: swap;
  font-family: TTFirsNeue;
  font-style: normal;
  font-weight: 400;
  src: url('$fonts/TTFirsNeue-Regular.woff') format('woff');
}

@font-face {
  font-display: swap;
  font-family: TTFirsNeue;
  font-style: normal;
  font-weight: 400;
  src: url('$fonts/TTFirsNeue-Regular.ttf') format('ttf');
}

@font-face {
  font-display: swap;
  font-family: TTFirsNeue;
  font-style: normal;
  font-weight: 500;
  src: url('$fonts/TTFirsNeue-Medium.woff') format('woff');
}

@font-face {
  font-display: swap;
  font-family: TTFirsNeue;
  font-style: normal;
  font-weight: 500;
  src: url('$fonts/TTFirsNeue-Medium.ttf') format('ttf');
}

@font-face {
  font-display: swap;
  font-family: TTFirsNeue;
  font-style: normal;
  font-weight: 700;
  src: url('$fonts/TTFirsNeue-Bold.woff') format('woff');
}

@font-face {
  font-display: swap;
  font-family: TTFirsNeue;
  font-style: normal;
  font-weight: 700;
  src: url('$fonts/TTFirsNeue-Bold.ttf') format('ttf');
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: @background-grey;
  font-family: TTFirsNeue, sans-serif;
}

button {
  font-family: inherit;
}

@media screen and (width <= 678px) {
  body {
    background-color: @mobile-background-white;
  }
}
